# OpenAI Config
OPENAI_API_KEY = "<your_openai_api_key>"
OPENAI_SYSTEM_PROMPT = "<custom_system_prompt>"

# REDIS Config
REDIS_HOST = 
REDIS_PORT = 
REDIS_DB = 
REDIS_TASKS_KEY = "<redis_key_to_store_tasks>"
REDIS_RESPONSES_ID_KEY = "<redis_key_to_store_responses>"